# Praneesha

./: README.md  pom.xml
CollaborationBackEnd/: pom.xml
CollaborationBackEnd/src/main/java/com/niit/collaboration/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/controllers/: BlogController.java  ChatController.java  FriendController.java  HomeController.java  IndexController.java  JobController.java  UserController.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/dao/: BlogDAO.java  BlogDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  ChatForumDAO.java  ChatForumDAOImpl.java  EventDAO.java  EventDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/junit_test/: UserDetailsTest.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/model/: BaseDomain.java  Blog.java  Chat.java  ChatForum.java  ChatForumComment.java  Event.java  Forum.java  Friend.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  User.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/services/: BlogService.java  ForumSerice.java  UserService.java
CollaborationBackEnd/src/main/webapp/: index.jsp
CollaborationBackEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CollaborationFront/WebContent/: index.html
CollaborationFront/WebContent/c_admin/: Admin_Controller.js  Admin_Service.js  Admin_View.html
CollaborationFront/WebContent/c_blog/: Blog_Controller.js  Blog_Service.js  Blog_View.html
CollaborationFront/WebContent/c_chat/: Chat_Controller.js  Chat_Services.js  Chat_View.html
CollaborationFront/WebContent/c_event/: Event_Controller.js  Event_Service.js  Event_View.html
CollaborationFront/WebContent/c_forum/: Forum_Controller.js  Forum_Service.js
ShoppingCartBack/: pom.xml
ShoppingCartBack/src/main/java/com/niit/shoppingcartback/confg/: ApplicationContextConfig.java
ShoppingCartBack/src/main/java/com/niit/shoppingcartback/dao/: AccountDAO.java  AccountDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserOrderDAO.java  UserOrderDAOImpl.java
ShoppingCartBack/src/main/java/com/niit/shoppingcartback/model/: Account.java  Admin.java  Cart.java  Category.java  Product.java  Supplier.java  User.java  UserDetails.java  UserOrder.java
ShoppingCartBack/src/test/java/com/niit/shoppingcartback/test/: CategoryTest.java  ProductTest.java  SupplierTest.java  UserDetailsTest.java  UserTest.java
ShoppingCartFront1/: pom.xml
